<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <title>user</title>
    <script src="./jquery-3.5.1.min.js"></script>
    <script type="text/javascript">
      $(function () {
        (async function () {})();
      });
    </script>
    <style type="text/css">
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        margin: 0;
      }
      #app {
        padding: 5px;
        font-size: 0;
      }
      #app textarea {
        font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
        box-sizing: border-box;
        white-space: nowrap;
        line-height: 22px;
        font-size: 20px;
        overflow: auto;
        outline: none;
        resize: none;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <textarea rows="20"></textarea>
    </div>
  </body>
</html>
